#container
{
    height:500px;
    width:100%;
    margin:20px auto;
    
    display:grid;
    grid-template-rows:repeat(12,1fr);
    grid-template-columns:repeat(12,1fr);
    grid-gap:5px;

}

#head
{
    grid-column:1/span 12;
    background-color:pink;
    
}
#side
{
   grid-column:1/span 3;
    grid-row:2/span 10;
    background-color:pink;

}
#navi
{
    grid-column-start:4;
    grid-column-end:10;
    grid-row:2/3;
    background-color:pink;
}
#ads
{
    grid-column:10/span 3;
    grid-row:2/span 10;
    background-color:pink;
}
#main
{
    grid-column:4/10;
    grid-row:3/span 9;
    background-color:pink;
}
#footer
{
    grid-column:1/span 12;
    background-color:pink;
}
@media(max-width:720px)
{   #head
    {
        grid-column:1/span 12;
        grid-row:1/2;
    }
   #side
   {
    grid-row:3/span 9;
    grid-column:1/span 3;
    
   }
   #navi
   {
    grid-column:1/span 12;
    grid-row:2/3;

   }

   #main
   {
    grid-column:4/span 9;
    grid-row:3/span 9;
   }

   #ads
   {
    grid-column:1/span 3;
    grid-row:12/13;
   }
   #footer
   {
    grid-column:4/span 9;
    grid-row:12/13;
   }
}

/*-----------------------*/
/*.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    }
    @keyframes spin {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform:rotate(360deg);
    }
}*/


.loader
{
    height:120px;
    width:120px;
    border:16px solid #f3f3f3;
    border-radius:50%;
    border-top-color:goldenrod;
    animation:spin 3s  linear 0s infinite  normal;
}
@keyframes spin
{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}
