<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            border:2px solid black;
            height:300px;
            width:800px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items: center;
        }
        .main div{
            border:2px solid black;
            height: 200px;
            width:500px;
        }
        .one
        {
            background-color: red;
            /* flex-basis:100px; */
        }
        .two
        {   
            background-color: yellow;
            /* max-width: 300px; */
            flex-shrink:2;
        }
        .three
        {   
            background-color:aqua;
            flex-shrink:1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>